{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "qobrix_api_contacts",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 50
    },
    {
      "name": "qobrix_api_opportunities",
      "schemaName": "public",
      "x": 0,
      "y": 1604
    },
    {
      "name": "qobrix_api_opportunity_changes",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 12496.107978660792
    },
    {
      "name": "qobrix_api_agents",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 15414.73287238716
    },
    {
      "name": "qobrix_api_projects",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 12994.107978660792
    },
    {
      "name": "qobrix_api_project_features",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 16192.681377696259
    },
    {
      "name": "qobrix_api_property_subtypes",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 16594.68137769626
    },
    {
      "name": "qobrix_api_property_types",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 16964.68137769626
    },
    {
      "name": "qobrix_api_property_viewings",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 17398.68137769626
    },
    {
      "name": "qobrix_api_media_categories",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 17992.68137769626
    },
    {
      "name": "qobrix_api_media_files",
      "schemaName": "public",
      "x": -23.652859092151402,
      "y": 18628.522137917374
    },
    {
      "name": "qobrix_api_media",
      "schemaName": "public",
      "x": -22.193874717151402,
      "y": 19122.15216370005
    },
    {
      "name": "qobrix_api_properties",
      "schemaName": "public",
      "x": -21.901882529651402,
      "y": 4598
    },
    {
      "name": "qobrix_api_property_changes",
      "schemaName": "public",
      "x": -18.763922824889505,
      "y": 11998.107978660792
    },
    {
      "name": "qobrix_silver_properties",
      "schemaName": "public",
      "x": 533.0886287270534,
      "y": 4598
    },
    {
      "name": "common_properties",
      "schemaName": "public",
      "x": 1129.0208133650895,
      "y": 4598
    },
    {
      "name": "common_property_profiles",
      "schemaName": "public",
      "x": 1121.833911192776,
      "y": 5373.121843679024
    },
    {
      "name": "common_property_listing",
      "schemaName": "public",
      "x": 1633.4371500866316,
      "y": 4598
    },
    {
      "name": "common_property_bazaraki",
      "schemaName": "public",
      "x": 1633.4371500866316,
      "y": 5358.771834661918
    },
    {
      "name": "common_property_changelog",
      "schemaName": "public",
      "x": 1633.4371500866316,
      "y": 5818.913029133985
    },
    {
      "name": "common_projects",
      "schemaName": "public",
      "x": 1150.3804195109874,
      "y": 12994.107978660792
    },
    {
      "name": "common_agents",
      "schemaName": "public",
      "x": 1168.576216748866,
      "y": 15423.459492953969
    },
    {
      "name": "common_project_features",
      "schemaName": "public",
      "x": 1184.036971284951,
      "y": 16192.681377696259
    },
    {
      "name": "common_property_subtypes",
      "schemaName": "public",
      "x": 1176.050581983241,
      "y": 16594.68137769626
    },
    {
      "name": "common_property_types",
      "schemaName": "public",
      "x": 1184.036971284951,
      "y": 16964.68137769626
    },
    {
      "name": "common_property_viewings",
      "schemaName": "public",
      "x": 1160.731490186366,
      "y": 17398.68137769626
    },
    {
      "name": "common_media_categories",
      "schemaName": "public",
      "x": 1180.005171826991,
      "y": 17992.68137769626
    },
    {
      "name": "common_media_files",
      "schemaName": "public",
      "x": 1196.456160738076,
      "y": 18385.12265357089
    },
    {
      "name": "common_media",
      "schemaName": "public",
      "x": 1200.445418550576,
      "y": 18781.668504031368
    },
    {
      "name": "common_project_profiles",
      "schemaName": "public",
      "x": 1140.1384761516124,
      "y": 14052.73287238716
    },
    {
      "name": "qobrix_silver_opportunities",
      "schemaName": "public",
      "x": 549.9615217617629,
      "y": 1604
    },
    {
      "name": "qobrix_silver_projects",
      "schemaName": "public",
      "x": 619.9243513962746,
      "y": 12994.107978660792
    },
    {
      "name": "qobrix_silver_agents",
      "schemaName": "public",
      "x": 619.7194307178613,
      "y": 15414.73287238716
    },
    {
      "name": "qobrix_silver_project_features",
      "schemaName": "public",
      "x": 614.5658458724997,
      "y": 16192.681377696259
    },
    {
      "name": "qobrix_silver_property_subtypes",
      "schemaName": "public",
      "x": 614.5658458724997,
      "y": 16594.68137769626
    },
    {
      "name": "qobrix_silver_property_types",
      "schemaName": "public",
      "x": 618.8251232162497,
      "y": 16964.68137769626
    },
    {
      "name": "qobrix_silver_property_viewings",
      "schemaName": "public",
      "x": 612.1229747787497,
      "y": 17398.68137769626
    },
    {
      "name": "qobrix_silver_media_categories",
      "schemaName": "public",
      "x": 618.2160776937731,
      "y": 18000.755981836177
    },
    {
      "name": "qobrix_silver_media_files",
      "schemaName": "public",
      "x": 638.2968882406481,
      "y": 18628.522137917374
    },
    {
      "name": "qobrix_silver_media",
      "schemaName": "public",
      "x": 654.5214976156481,
      "y": 19122.15216370005
    },
    {
      "name": "common_leads",
      "schemaName": "public",
      "x": 1099.7787151485268,
      "y": 1604
    },
    {
      "name": "common_lead_enquiry_profiles",
      "schemaName": "public",
      "x": 1746.632387569143,
      "y": 1604
    },
    {
      "name": "common_lead_changelog",
      "schemaName": "public",
      "x": 1099.0967431460967,
      "y": 2933.1879795116597
    },
    {
      "name": "qobrix_silver_contacts",
      "schemaName": "public",
      "x": 546.2769513699322,
      "y": 50
    },
    {
      "name": "common_users",
      "schemaName": "public",
      "x": 1141.0501995235268,
      "y": 50
    },
    {
      "name": "common_contact_profiles",
      "schemaName": "public",
      "x": 1747.8117925265037,
      "y": 50
    },
    {
      "name": "common_contact_profile_changelog",
      "schemaName": "public",
      "x": 1139.3363323360268,
      "y": 322.753782967244
    },
    {
      "name": "common_contact_segments",
      "schemaName": "public",
      "x": 1141.0501995235268,
      "y": 863.8696836754918
    },
    {
      "name": "common_contact_profile_segments",
      "schemaName": "public",
      "x": 1141.0501995235268,
      "y": 670.5253401743624
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to"
      ],
      "secondTableName": "qobrix_api_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contact_id"
      ],
      "secondTableName": "qobrix_api_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "custom_works_for"
      ],
      "secondTableName": "qobrix_api_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contact_name"
      ],
      "secondTableName": "qobrix_api_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "agent"
      ],
      "secondTableName": "qobrix_api_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner"
      ],
      "secondTableName": "qobrix_api_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_opportunities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "primary_key"
      ],
      "secondTableName": "qobrix_api_opportunity_changes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "qobrix_api_opportunity_changes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner"
      ],
      "secondTableName": "qobrix_api_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "primary_contact"
      ],
      "secondTableName": "qobrix_api_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_agents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sub_agent_of"
      ],
      "secondTableName": "qobrix_api_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to"
      ],
      "secondTableName": "qobrix_api_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_project_features",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_project_features",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_property_subtypes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_property_subtypes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_property_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_property_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "qobrix_api_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_api_media_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_api_media_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_media_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "qobrix_api_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_media_files",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "file_id"
      ],
      "secondTableName": "qobrix_api_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project"
      ],
      "secondTableName": "qobrix_api_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "primary_key"
      ],
      "secondTableName": "qobrix_api_property_changes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "qobrix_api_property_changes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project"
      ],
      "secondTableName": "qobrix_silver_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "common_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "common_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "agent_id"
      ],
      "secondTableName": "common_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "salesperson_id"
      ],
      "secondTableName": "common_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_contact_profiles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "seller_id"
      ],
      "secondTableName": "common_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "common_properties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "common_property_profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "common_property_listing",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "common_property_bazaraki",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "common_property_changelog",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "changed_by_user_id"
      ],
      "secondTableName": "common_property_changelog",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_property_changes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "raw_event_id"
      ],
      "secondTableName": "common_property_changelog",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_projects",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to"
      ],
      "secondTableName": "common_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "common_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "common_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_agents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_agents",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_profile_id"
      ],
      "secondTableName": "common_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "primary_contact_profile_id"
      ],
      "secondTableName": "common_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_agents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sub_agent_of_id"
      ],
      "secondTableName": "common_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "common_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "common_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_project_features",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_project_features",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_property_subtypes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_property_subtypes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_property_types",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_property_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_property_viewings",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "common_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "common_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "common_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_media_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_media_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_media_files",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_media_files",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_media",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_media_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "common_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_media_files",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "file_id"
      ],
      "secondTableName": "common_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "common_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "common_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "common_project_profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_opportunities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contact_name"
      ],
      "secondTableName": "qobrix_silver_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "agent"
      ],
      "secondTableName": "qobrix_silver_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner"
      ],
      "secondTableName": "qobrix_silver_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_opportunities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_projects",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to"
      ],
      "secondTableName": "qobrix_silver_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_projects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_agents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner"
      ],
      "secondTableName": "qobrix_silver_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "primary_contact"
      ],
      "secondTableName": "qobrix_silver_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_agents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sub_agent_of"
      ],
      "secondTableName": "qobrix_silver_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_agents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_project_features",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_project_features",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_project_features",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_project_features",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_property_subtypes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_property_subtypes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_property_subtypes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_property_subtypes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_property_types",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_property_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_property_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_property_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_property_viewings",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_properties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "property_id"
      ],
      "secondTableName": "qobrix_silver_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_property_viewings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_media_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_media_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_media_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_media_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_media_files",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_media_files",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_media",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_media_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "qobrix_silver_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_media_files",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "file_id"
      ],
      "secondTableName": "qobrix_silver_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_opportunities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_leads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_contact_profiles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contact_profile_id"
      ],
      "secondTableName": "common_leads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "agent_id"
      ],
      "secondTableName": "common_leads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_id"
      ],
      "secondTableName": "common_leads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "common_leads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "common_leads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_leads",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "lead_id"
      ],
      "secondTableName": "common_lead_enquiry_profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_leads",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "lead_id"
      ],
      "secondTableName": "common_lead_changelog",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "changed_by_user_id"
      ],
      "secondTableName": "common_lead_changelog",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_opportunity_changes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "raw_event_id"
      ],
      "secondTableName": "common_lead_changelog",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_api_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "qobrix_silver_contacts",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to"
      ],
      "secondTableName": "qobrix_silver_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "qobrix_silver_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "qobrix_silver_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "custom_works_for"
      ],
      "secondTableName": "qobrix_silver_contacts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "qobrix_silver_contacts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contact_id"
      ],
      "secondTableName": "common_users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_contact_profiles",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "assigned_to"
      ],
      "secondTableName": "common_contact_profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "common_contact_profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "modified_by"
      ],
      "secondTableName": "common_contact_profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "custom_works_for"
      ],
      "secondTableName": "common_contact_profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "common_contact_profile_changelog",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_users",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "changed_by_user_id"
      ],
      "secondTableName": "common_contact_profile_changelog",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_contact_profiles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contact_profile_id"
      ],
      "secondTableName": "common_contact_profile_segments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "common_contact_segments",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "segment_id"
      ],
      "secondTableName": "common_contact_profile_segments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}